[Icon Theme]
Name=Dark PIRANHA
Comment=Alternative icon theme for Numix
Inherits=Mint-X-Dark,Mint-X,MATE,Menta
Example=x-directory-normal

Directories=apps,animations,actions/big,places/big,places/small,devices/big,devices/small,categories/big,emblems/big,mimetypes/big,status/big,status/small

[apps]
Size=512
Context=Applications
Type=Scalable

[actions/big]
Size=96
Context=Actions
Type=Scalable
MinSize=22
MaxSize=96

[places/big]
Size=512
Context=Places
Type=Scalable
MinSize=2
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Fixed

[devices/big]
Size=96
Context=Devices
Type=Scalable
MinSize=24
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

[categories/big]
Size=96
Context=Categories
Type=scalable

[emblems/big]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=96

[mimetypes/big]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=512

[status/big]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

[status/small]
Size=24
Context=Status
Type=Scalable

[animations]
Size=48
Context=Animations
Type=Scalable
MinSize=16
MaxSize=48



