# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "127.0.0.1"
port "6600"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

#audio_output {
#	type "alsa"
#	name "MPD ALSA"
#}

audio_output {
	type   "fifo"
	name   "MPD FIFO"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}
