[global_config]
  borderless = True
  title_font = xos4 Terminus 9
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.96
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Terminus (TTF) Medium 8
    foreground_color = "#9ba2a2"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 600
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
